body {
  font-family: "Lato", Arial, sans-serif;
}

ul {
  margin: 0;
  padding: 0;
}

/*
 SIGN UP FORM STYLES
*/
 .signUp-form-container {
  margin: 200px auto;
 }

/*
 PLYGROUND STYLES
*/
#myElementContainer {
  position: relative;
}

.grid-item { 
  padding: 10px;
}

.playground-view {
  background-color: #F1F1F1;
  overflow-y: scroll;
}
.card-container {
  color: #757575;
  background-color: #fff;
  // border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
  img {
    width: 100%;
    height: auto;
  }
  ul {
    padding: 0 20px;
    height: 48px;
    // background-color: #1C1C1C;
    color: #91949D;
    transition: color .4s;
    li {
      list-style: none;
      min-width: 14px;
      white-space: nowrap;
      height: 48px;
      cursor: pointer;
      text-transform: uppercase;
      letter-spacing: 1px;
      line-height: 48px;
      font-size: 11px;
      font-weight: 700;
      &:hover {
        transition: color .4s;
        color: #fff;
      }
    }
  }
  .details-view {
    margin: 10px 16px;
    .hashtag {
      // box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
      display: inline-block;
      color: #202020;
      padding: 5px 5px;
      // border-radius: 5px;
      background-color: #d4d4d4;
    }
  }
}

md-toolbar {
  &.md-white {
    margin-bottom: 5px;
    background-color: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    color: #ccc;
    z-index: 69;
    min-height: 50px;
    height: 50px;
    h2.md-toolbar-tools {
      min-height: 50px;
      height: 50px;
    }
    h2.md-toolbar-tools.sidenav-title {
      font-size: 0.85em;
      color: #999;
      padding-left: 1.4em;
    }
  }
}
