.side-nav-veiw {
  background-color: #202126;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14),
              0 2px 2px 0 rgba(0, 0, 0, 0.098),
              0 1px 5px 0 rgba(0, 0, 0, 0.084);
  color: #FFF;
  font-size: .9em;
  font-weight: 500;
  h3 {
    background-color: #fff;
    color: #202020;
    text-align: center;
    margin: 0 !important;
    padding: 13px 20px;
  }
  ul {
    li {
      padding: 15px 20px;
      border-bottom: 1px solid #343434;
      &:hover {
        background-color: #3A3A3E;
      }
      .mdi {
        margin-left: 10px;
      }
    }
  }
}